<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:GalleryMap.Helpers"
             x:Class="GalleryMap.MainPage">

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">
                <Label Text="Összes kép" 
       FontSize="24" 
       FontAttributes="Bold"
       Margin="0,20,0,10"/>
                <CollectionView ItemsSource="{Binding Images}"
                               SelectionMode="Single">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                        Span="3"
                                        HorizontalItemSpacing="5"
                                        VerticalItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border StrokeThickness="0" HeightRequest="100">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="0"/>
                                </Border.StrokeShape>

                                <Image Source="{Binding ImageSource}" Aspect="AspectFill">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ImageTapped}" 
            CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Label Text="Még nincsenek képek. Nyomd meg a + gombot!"
                       IsVisible="{Binding IsEmpty}"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,50,0,0"
                       TextColor="Gray"/>
            </VerticalStackLayout>
        </ScrollView>

        <Button Text="+"
                Style="{StaticResource FabStyle}"
                Command="{Binding UploadPicture}"/>
    </Grid>
</ContentPage>
